HTTP 200
date: Tue, 28 Nov 2017 20:26:53 GMT
content-type: application/json; charset=utf-8
content-length: 769
set-cookie: __cfduid=d05451770957f9155ffca6431e0925d6d1511900812; expires=Wed, 28-Nov-18 20:26:52 GMT; path=/; domain=.quandl.com; HttpOnly
cache-control: max-age=0, private, must-revalidate
etag: W/"4bd10085811a6c88a65ed75a22c735dc"
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-ratelimit-limit: 50000
x-ratelimit-remaining: 49985
x-request-id: c658aa87-d71f-48db-866e-136459493b9f
x-runtime: 0.035080
x-xss-protection: 1; mode=block
server: cloudflare-nginx
cf-ray: 3c50108f7b1426ba-FRA

{"datatable":{"data":[["AAPL","2017-11-22",173.36,175.0,173.05,174.96,24997274.0,0.0,1.0,173.36,175.0,173.05,174.96,24997274.0]],"columns":[{"name":"ticker","type":"String"},{"name":"date","type":"Date"},{"name":"open","type":"BigDecimal(34,12)"},{"name":"high","type":"BigDecimal(34,12)"},{"name":"low","type":"BigDecimal(34,12)"},{"name":"close","type":"BigDecimal(34,12)"},{"name":"volume","type":"BigDecimal(37,15)"},{"name":"ex-dividend","type":"BigDecimal(42,20)"},{"name":"split_ratio","type":"double"},{"name":"adj_open","type":"BigDecimal(50,28)"},{"name":"adj_high","type":"BigDecimal(50,28)"},{"name":"adj_low","type":"BigDecimal(50,28)"},{"name":"adj_close","type":"BigDecimal(50,28)"},{"name":"adj_volume","type":"double"}]},"meta":{"next_cursor_id":null}}
